{
  "name": "Open Preview-Peek",
  "description": "Instantly view Open Graph Previews of the link to the webpage you're currently on.",
  "version": "0.0.1",
  "manifest_version": 3,
  "action": {
    "default_popup": "index.html",
    "default_title": "Open Preview-Peek",
    "default_icon": {
      "48": "48.png",
      "128": "128.png"
    }
  },
  "homepage_url": "https://github.com/nithinrdy/open-preview-peek",
  "icons": {
    "48": "48.png",
    "128": "128.png"
  },
  "permissions": ["storage", "activeTab"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["scripts/content.js"]
    }
  ]
}
